<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_search"
        android:title="Search"/>

    <item
        android:id="@+id/ic_message"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Message"/>

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
</menu>