<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/white" />
                    <corners android:radius="10dp" />
                    <padding android:left="10dp" />
                    <stroke android:width="2dp"
                        android:color="#D3D3D3"/>
                </shape>
            </item>
            <item android:drawable="@drawable/ic_dropdown" android:gravity="end|center_vertical" />
        </layer-list>
    </item>
</selector>