<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rect02"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:src="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Adicione uma review"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <RatingBar
        android:id="@+id/ratingStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/commentView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ratingStars"
        android:layout_marginTop="10dp"
        android:hint="Comentário">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/commentViewText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_bg"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_comment"
            android:drawablePadding="10dp"
            android:lines="4"
            android:padding="5dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentView"
        android:layout_marginTop="20dp"
        android:background="@drawable/four_corners"
        android:backgroundTint="@color/logo_color"
        android:text="Enviar"
        android:textColor="@color/white" />
</RelativeLayout>