<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rect02"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:src="@drawable/ic_back_arrow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Insira a palavra passe do livro"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bookPasswordView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:hint="Password do livro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bookPasswordText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:background="@drawable/edit_text_bg"
            android:padding="5dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookPasswordView"
        android:layout_marginTop="20dp"
        android:background="@drawable/four_corners"
        android:backgroundTint="@color/logo_color"
        android:text="Enviar"
        android:textColor="@color/white" />
</RelativeLayout>