<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/bookBackground"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/bookbackground" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:background="@drawable/upper_corner" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilePic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="@color/white"
        android:src="@drawable/usericon"
        app:shapeAppearanceOverlay="@style/circularStyle" />

    <TextView
        android:id="@+id/editSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="180dp"
        android:layout_toRightOf="@id/profilePic"
        android:drawableEnd="@drawable/ic_finalsettings" />

    <!--Username-->
    <TextView
        android:id="@+id/userProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePic"
        android:layout_centerHorizontal="true"
        android:text="Full name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--Email-->
    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userProfileName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="abc@example.com"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/detailsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailText"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <!--Account-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Account"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accountType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="N/A"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <!--Member Since-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Member"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="N/A"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <!--Colection-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Account Status"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accountStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="N/A"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>



    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        android:background="#AAABAC"
        android:layout_below="@+id/detailsLl"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/myCollectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:text="A minha coleção"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:textStyle="bold" />

    <View
        android:id="@+id/view2"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        android:background="#AAABAC"
        android:layout_below="@+id/myCollectionTextView"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileCollection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view2"
        tools:listitem="@layout/row_books"/>

</RelativeLayout>