<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <View
        android:id="@+id/view"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        android:background="#AAABAC" />

    <TextView
        android:id="@+id/lastestReviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="As ultimas reviews"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view2"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_below="@+id/lastestReviewText"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        android:background="#AAABAC" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewbook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view2"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/row_reviews" />

</RelativeLayout>