<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Imagem de perfil do utilizador-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user_default"
            app:shapeAppearanceOverlay="@style/circularStyle"
            app:strokeColor="#E6E6E6"
            app:strokeWidth="1dp" />

        <!--Rating Bar-->
        <RatingBar
            android:id="@+id/userRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userComment"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/profilePic"
            android:focusable="false"
            android:isIndicator="true" />

        <!--Nome do Utilizador-->

        <TextView
            android:id="@+id/userProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/profilePic"
            android:text="Person name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!--Data do comentário-->
        <TextView
            android:id="@+id/commentTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userComment"
            android:layout_alignParentEnd="true"
            android:text="dd/MM/yyyy"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <!--Comentário do utilizador-->
        <TextView
            android:id="@+id/userComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userProfileName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/profilePic"
            android:text="The comment of the user"
            android:textColor="#918D8D" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>