<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/bookBackground"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/bookbackground" />



        <View
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/logo_color" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_back_arrow" />

        <ImageButton
            android:id="@+id/backHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_home" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="210dp"
            android:background="@drawable/upper_corner">

            <!--Username-->
            <TextView
                android:id="@+id/userProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Full name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--Email-->
            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userProfileName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="abc@example.com"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/detailsLl"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailText"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <!--Account-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Conta"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/accountType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="N/A"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--Member Since-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Membro desde"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userTimestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="N/A"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/detailsLl"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:background="#E1E1E1" />

            <LinearLayout
                android:id="@+id/linearView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/view">

                <TextView
                    android:id="@+id/myCollectionTextViewTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="Coleção do/a "
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userNameCollectionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_toRightOf="@id/myCollectionTextViewTest"
                    android:textColor="@color/black"
                    android:text="Utilizador"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/favoritesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:textColor="@color/black"
                    android:text="Favoritos"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linearView"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:background="#E1E1E1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profileCollection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_below="@id/view2"
                tools:listitem="@layout/row_mycollection" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favoriteCollection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/view2"
                android:layout_marginStart="10dp"
                tools:listitem="@layout/row_favorites" />
        </RelativeLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:padding="5dp"
            android:src="@drawable/ic_user_default"
            android:background="@android:color/white"
            app:shapeAppearanceOverlay="@style/circularStyle"
            app:strokeColor="#00BCd4"
            app:strokeWidth="2dp" />

    </RelativeLayout>
</ScrollView>