<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <View
        android:id="@+id/userTab"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/logo_color" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userNamePic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:padding="5dp"
        android:src="@drawable/ic_user_default"
        app:shapeAppearanceOverlay="@style/circularStyle"
        app:strokeColor="#00BCd4"
        app:strokeWidth="1dp" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_back_arrow"
        android:padding="5dp" />

    <TextView
        android:id="@+id/currentUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/userNamePic"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tradeTRext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/trade"
        android:text="Trade "
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/trade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_tradefinal"
        android:padding="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRycycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/line"
        android:layout_below="@+id/userTab" />

    <View
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@id/linearLayout"
        android:layout_marginBottom="5dp"
        android:background="#B8B8B8" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="85"
            android:background="@drawable/edit_text_bg"
            android:hint="Type a message..."
            android:paddingLeft="10dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:padding="7dp"
            android:src="@drawable/ic_baseline_send_24" />

    </LinearLayout>


</RelativeLayout>