<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFEF"
    tools:context=".AddBookActivity">

    <RelativeLayout
        android:id="@+id/toolBarRL"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/lower_corner"
        android:backgroundTint="@color/logo_color">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/logo_color"
            android:padding="5dp"
            android:src="@drawable/ic_back_arrow" />

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@id/backBtn"
            android:layout_centerHorizontal="true"
            android:src="@drawable/final_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Adicionar Livro"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/attachPDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/logo_color"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_picture_as_pdf_24" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/white"
                android:hint="Titulo do Livro"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descTilt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTil"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bookDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/white"
                android:hint="Descrição do Livro"
                android:inputType="textMultiLine|textCapSentences"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/autorTitl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descTilt"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/autorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/white"
                android:hint="Autor do Livro"
                android:inputType="textMultiLine|textCapSentences"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:text="Tema"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/bookCategory"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/spinner_bg"
            android:spinnerMode="dropdown" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bookCrypted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTil"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            app:hintEnabled="false">

            <CheckBox
                android:id="@+id/bookCryptedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Deseja que o livro seja encriptado?"
                android:inputType="textMultiLine|textCapSentences"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bookCryptedPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/titleTil"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bookCryptedPasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/white"
                android:hint="Código do livro"
                android:inputType="textMultiLine|textCapSentences"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submitBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookCryptedPassword"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/four_corners"
            android:backgroundTint="@color/logo_color"
            android:text="Upload"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>