<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/bookBackground"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/bookbackground" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="210dp"
            android:background="@drawable/upper_corner">


            <TextView
                android:id="@+id/editSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawableEnd="@drawable/ic_settings_new" />

            <!--Username-->
            <TextView
                android:id="@+id/userProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Full name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--Email-->
            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userProfileName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="abc@example.com"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/detailsLl"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailText"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <!--Account-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Conta"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/accountType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="N/A"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--Member Since-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Membro desde"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userTimestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="N/A"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--Colection-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Estado"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/accountStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="N/A"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/detailsLl"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:background="#E1E1E1" />

            <TextView
                android:id="@+id/myCollectionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginStart="25dp"
                android:text="A minha coleção"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myFavoriteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_centerInParent="true"
                android:layout_marginStart="170dp"
                android:layout_toRightOf="@id/myCollectionTextView"
                android:text="Favoritos"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/myCollectionTextView"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:background="#E1E1E1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profileCollection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/view2"
                android:layout_marginStart="10dp"
                tools:listitem="@layout/row_mycollection" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favoriteCollection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/view2"
                android:layout_marginStart="10dp"
                tools:listitem="@layout/row_favorites" />
        </RelativeLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:background="@android:color/white"
            android:padding="5dp"
            android:src="@drawable/ic_user_default"
            app:shapeAppearanceOverlay="@style/circularStyle"
            app:strokeColor="#00BCd4"
            app:strokeWidth="2dp" />

    </RelativeLayout>
</ScrollView>