<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rect02"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:src="@drawable/ic_cancel" />

    <TextView
        android:id="@+id/changePasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mudar de palavra passe"
        android:layout_toRightOf="@id/backBtn"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/currentPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/changePasswordText"
        android:hint="Password atual"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/currentPasswordText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_bg"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:padding="5dp">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/currentPassword"
        android:hint="Nova password"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPasswordText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_bg"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:padding="5dp">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/newPassword"
        android:hint="Nova password confirmar"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        app:passwordToggleEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPasswordConfirmText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_bg"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:padding="5dp">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/ConfirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPasswordConfirm"
        android:layout_marginTop="20dp"
        android:background="@drawable/four_corners"
        android:backgroundTint="@color/logo_color"
        android:text="Enviar"
        android:textColor="@color/white" />


</RelativeLayout>