<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/pdfViewerLayout"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="5dp"
            android:background="#CAC7C7">

            <!--PDF View-->
            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--Progress Bar-->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/pdfViewerLayout"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="The Book Title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookTitle"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/pdfViewerLayout"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="Book Desc"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/categoryText"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="10sp"
            android:layout_toRightOf="@+id/pdfViewerLayout"
            android:text="Categoria: " />


        <TextView
            android:id="@+id/bookCateg"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/categoryText"
            android:textSize="10sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:text="Categoria" />

        <TextView
            android:id="@+id/ratingText"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_toLeftOf="@id/ratingtotal"
            android:maxLines="1"
            android:text=" Total Reviews " />

        <TextView
            android:id="@+id/ratingtotal"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/userRating"
            android:maxLines="1"
            android:text="1 |" />

        <RatingBar
            android:id="@+id/userRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:isIndicator="true" />

        <ImageButton
            android:id="@+id/moreOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/white"
            android:padding="2dp"
            android:src="@drawable/ic_baseline_lock_25" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>